<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHelp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#bb000000"
        android:gravity="center"
        android:text="@string/menu_sys_help"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:id="@+id/llAboutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tvHelpContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000" />
    </LinearLayout>

</LinearLayout>