<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="0" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dip" >

            <TextView
                android:id="@+id/tvStationLineId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bus_title"
                android:textSize="@dimen/mlife_bus_text_title_size" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dip" >

            <LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mlife_bus_station_spacing"
                    android:textSize="@dimen/mlife_bus_text_desc_size" />

                <TextView
                    android:id="@+id/tvStationSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mlife_bus_text_desc_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mlife_bus_text_desc_size" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dip" >

            <TextView
                android:id="@+id/tvLineDirection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mlife_bus_text_desc_size" />
        </TableRow>
    </TableLayout>

</LinearLayout>