info face="»ªÎÄÏ¸ºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="huiwenxihei32.png"
chars count=108
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=32     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=16     y=0     width=4     height=32     xoffset=10     yoffset=10    xadvance=22     page=0  chnl=0 
char id=125   x=20     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=31     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=42     y=0     width=8     height=32     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=50     y=0     width=7     height=32     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=8     height=31     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=65     y=0     width=7     height=31     xoffset=5     yoffset=10    xadvance=11     page=0  chnl=0 
char id=106   x=72     y=0     width=8     height=31     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=92   x=80     y=0     width=19     height=29     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=47   x=99     y=0     width=14     height=29     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=113     y=0     width=25     height=28     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=81   x=138     y=0     width=26     height=28     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=64   x=164     y=0     width=25     height=27     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=63   x=189     y=0     width=14     height=27     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=48   x=203     y=0     width=18     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=221     y=0     width=15     height=27     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=236     y=0     width=18     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=254     y=0     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=271     y=0     width=10     height=27     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=83   x=281     y=0     width=16     height=27     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=297     y=0     width=26     height=27     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=71   x=323     y=0     width=26     height=27     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=67   x=349     y=0     width=23     height=27     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=33   x=372     y=0     width=6     height=26     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=55   x=378     y=0     width=16     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=394     y=0     width=15     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=53   x=409     y=0     width=17     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=426     y=0     width=17     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=443     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=460     y=0     width=11     height=26     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=471     y=0     width=19     height=26     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=112   x=490     y=0     width=20     height=26     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=104   x=0     y=32     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=17     y=32     width=19     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=98   x=36     y=32     width=18     height=26     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=54     y=32     width=13     height=26     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=65   x=67     y=32     width=24     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=91     y=32     width=22     height=25     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=35   x=113     y=32     width=20     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=49   x=133     y=32     width=8     height=25     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=141     y=32     width=18     height=25     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=108   x=159     y=32     width=4     height=25     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=107   x=163     y=32     width=15     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=178     y=32     width=6     height=25     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=103   x=184     y=32     width=20     height=25     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=90   x=204     y=32     width=15     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=87   x=219     y=32     width=30     height=25     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=86   x=249     y=32     width=22     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=85   x=271     y=32     width=17     height=25     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=84   x=288     y=32     width=15     height=25     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=82   x=303     y=32     width=16     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=319     y=32     width=15     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=334     y=32     width=13     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=347     y=32     width=18     height=25     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=69   x=365     y=32     width=14     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=379     y=32     width=21     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=400     y=32     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=416     y=32     width=19     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=88   x=435     y=32     width=19     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=78   x=454     y=32     width=20     height=24     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=77   x=474     y=32     width=28     height=24     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=58     width=12     height=24     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=75   x=12     y=58     width=16     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=73   x=28     y=58     width=4     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=59   x=32     y=58     width=6     height=22     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=58   x=38     y=58     width=6     height=20     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=114   x=44     y=58     width=9     height=20     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=111   x=53     y=58     width=18     height=20     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=71     y=58     width=17     height=20     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=109   x=88     y=58     width=28     height=20     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=101   x=116     y=58     width=19     height=20     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=99   x=135     y=58     width=19     height=20     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=97   x=154     y=58     width=19     height=20     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=94   x=173     y=58     width=20     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=122   x=193     y=58     width=15     height=19     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=119   x=208     y=58     width=28     height=19     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=118   x=236     y=58     width=18     height=19     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=117   x=254     y=58     width=17     height=19     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=115   x=271     y=58     width=12     height=19     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=62   x=283     y=58     width=18     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=301     y=58     width=18     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=120   x=319     y=58     width=17     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=43   x=336     y=58     width=17     height=17     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=353     y=58     width=12     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=365     y=58     width=18     height=11     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=383     y=58     width=6     height=9     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=39   x=389     y=58     width=5     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=394     y=58     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=405     y=58     width=18     height=6     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=46   x=423     y=58     width=6     height=6     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=0 
char id=96   x=429     y=58     width=9     height=6     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=438     y=58     width=18     height=4     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=45   x=456     y=58     width=10     height=4     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=24320   x=466     y=58     width=30     height=29     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=22987   x=0     y=87     width=31     height=31     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=24471   x=31     y=87     width=32     height=31     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=20998   x=63     y=87     width=31     height=30     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=33756   x=94     y=87     width=31     height=30     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=21333   x=125     y=87     width=31     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=22280   x=156     y=87     width=27     height=30     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=39134   x=183     y=87     width=30     height=28     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=32467   x=213     y=87     width=31     height=31     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=26463   x=244     y=87     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=39640   x=276     y=87     width=29     height=31     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=26368   x=305     y=87     width=30     height=30     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=25103   x=335     y=87     width=32     height=30     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=28216   x=367     y=87     width=32     height=31     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
